# UserAuthentication_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/user/demo/: UserAuthenticationProjectApplication.java
src/main/java/com/user/demo/config/: JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/user/demo/controller/: AdminuserController.java  LoginController.java
src/main/java/com/user/demo/dto/: ExceptionResponse.java  LoginDto.java  LoginResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/user/demo/entity/: LoginDetails.java  StatusResponse.java  UserAuthentication.java  UserDetails.java  UserRole.java
src/main/java/com/user/demo/repository/: LoginRepository.java  UserDetailsRepository.java
src/main/java/com/user/demo/service/: AdminUserService.java  LoginService.java
src/main/java/com/user/demo/serviceImpl/: AdminUserServiceImplementation.java  CustomUserDetailsService.java  LoginServiceImplementation.java
src/main/java/com/user/demo/test/: AdminServiceTest.java  LoginControllerTest.java
src/main/resources/: application.properties
src/test/java/com/user/demo/: UserAuthenticationProjectApplicationTests.java
